# MasseyUniversity-Log4jAppenderJacoco

./: README.MD  performance-analysis.docx
Coverage/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
Coverage/jacoco/sdc.a2/: MemAppender.html  MemAppender.java.html  VelocityLayout.html  VelocityLayout.java.html  index.html  index.source.html
assignment_2/: pom.xml
assignment_2/src/main/java/sdc/a2/: MemAppender.java  MemAppenderMBean.java  VelocityLayout.java
assignment_2/src/test/java/test/sdc/a2/: MemAppenderTest.java  StressTest.java  VelocityLayoutTest.java
